{
  //****************************************
  // 有効ユーザコレクション
  //****************************************
  "validUsers": {
    //コレクションID
    //ユーザドキュメント 使用するIDはgoogle authentication で払い出されたuid
    "<uid>": {
      //ドキュメントID
      "createdAt": "ユーザドキュメント作成日", //タイムスタンプ,firestoreのタイムスタンプ機能を使用
      "updatedAt": "ユーザドキュメント更新日", //タイムスタンプ,firestoreのタイムスタンプ機能を使用
      "isPublic": "ユーザ公開設定", //真偽値,True:自分以外にユーザページを見せない False:自分以外にユーザページを見せる
      "uid": "google認証から取得したユーザID", //文字列
      "userName": "管理上のユーザ名", //文字列
      "userDisplayName": "画面上に見せるユーザ名", //文字列
      "userIconImageUrl": "ユーザアイコン画像URL", //文字列,Null許容
      "userCoverImageUrl": "ユーザカバー画像URL", //文字列,Null許容
      "userIntroduction": "ユーザ自己紹介文", //文字列,Null許容
      "pricePlan": "料金プラン", //文字列,free,standard,professional
      //****************************************
      //有効手記サブコレクション
      //****************************************
      "validBooks": {
        //コレクションID
        //手記ドキュメント 使用するbookIdはfirestore自動払い出しID
        "<bookId>": {
          //ドキュメントID
          "isPublic": "手記公開設定", //真偽値,True:自分以外に手記を見せない False:自分以外に手記を見せる(上位のisPublic設定に従う)
          "createdAt": "手記作成日", // タイムスタンプ,firestoreのタイムスタンプ機能を使用
          "updatedAt": "手記更新日", // タイムスタンプ,firestoreのタイムスタンプ機能を使用

          "uid": "ユーザドキュメントID", //文字列 collectionGroupクエリで使うかも
          "userName": "管理上のユーザ名", //文字列
          "userDocRef": "ユーザドキュメントへのリファレンス", //リファレンス
          "bookId": "手記ドキュメントID",
          "bookDocRef": "手記ドキュメントへのリファレンス",

          "bookName": "管理上の手記名", //文字列  ユーザの単位で一意であること
          "bookDisplayName": "画面上に見せる手記名", //文字列
          "bookIconEmoji": "手記アイコン絵文字",
          "bookIconImageUrl": "手記アイコン画像URL", //文字列,Null許容
          "bookCoverImageUrl": "手記カバー画像URL", //文字列,Null許容
          "bookIntroduction": "手記はじめに", //文字列,Null許容
          "bookFavoritedCount": "手記がお気に入りに入れられている数", //数値

          "authorDisplayName": "主人公名", //文字列,ユーザ名と別で良い
          "authorBirthday": "主人公誕生日", //タイムスタンプ,年齢の算出に使う

          // "chapter": {
          //     "A時代": "A時代の開始年月日", //タイムスタンプ
          //     "B時代": "B時代の開始年月日", //タイムスタンプ
          //     "C時代": "C時代の開始年月日" //タイムスタンプ
          // }, //ユーザがキー値を決められる可変オブジェクト,Null許容
          //****************************************
          //時代サブコレクション
          //****************************************
          "chapter": {
            //コレクションID
            //時代ドキュメント 使用するchapterIdはfirestore自動払い出しID
            "<chapterId>": {
              //ドキュメントID
              "chapterName": "時代名称", //文字列
              "chapterStartDate": "時代の開始年月日", //タイムスタンプ
              "chapterEndDate": "時代の終了年月日" //タイムスタンプ
            }
          },
          //****************************************
          //有効セクションサブコレクション
          //****************************************
          "varidSections": {
            //コレクションID
            //セクションドキュメント 使用するsectionIdはfirestore自動払い出しID
            "<sectionId>": {
              //ドキュメントID
              "isPublic": "セクション公開設定", //真偽値,True:自分以外にページを見せない False:自分以外にページを見せる(上位のisPublic設定に従う)
              "isFuture": "未来か、思い出か", //真偽値,True:未来 False:思い出

              "createdAt": "セクション作成日", // タイムスタンプ,firestoreのタイムスタンプ機能を使用
              "updatedAt": "セクション更新日", // タイムスタンプ,firestoreのタイムスタンプ機能を使用

              "uid": "ユーザドキュメントID",
              "userName": "管理上のユーザ名", //文字列
              "userDocRef":"ユーザドキュメントへのリファレンス",

              "bookId": "ブックドキュメントID", //文字列 collectionGroupクエリで使うかも
              "bookName": "管理上の手記名", //文字列  ユーザの単位で一意であること
              "bookDocRef": "ブックドキュメントへのリファレンス", //リファレンス

              "sectionId": "セクションドキュメントID",
              "sectionDocRef": "セクションドキュメントへのリファレンス",
              "date": "セクションが起きた日付", // タイムスタンプ
              "title": "セクションのタイトル", //文字列
              "contents": "セクションの内容", //文字列
              "tag": {
                "tag1": "セクションを分類するタグ", //文字列
                "tag2": "セクションを分類するタグ", //文字列
                "tag3": "セクションを分類するタグ" //文字列
              }, //ユーザがキー値を決められる可変オブジェクト,Null許容
              "url": {
                "動画URL": "動画URL", //文字列
                "イメージURL": "イメージURL", //文字列
                "WEBサイトURL": "WEBサイトURL" //文字列
              }, //ユーザがキー値を決められる可変オブジェクト,Null許容
              "emo": "喜怒哀楽", //文字列
              "quoteRef": "引用した元セクション", //リファレンス
              //引用された先セクションはCollectionGroup機能を使って全ユーザのvaridSectionsから引っ張ってくる   あったほうがいい
              "quotedRef": [
                "引用された先ページ1", //リファレンス
                "引用された先ページ2" //リファレンス
              ], //リファレンスの配列
              "quotedCount": "引用された数" //数値
            }
          },
          //****************************************
          //無効セクションサブコレクション
          //****************************************
          "invalidSections": {
            //コレクションID
            //削除したセクションはこちらに移動させる
            "<pageId>": {} //ドキュメントID
          }
        }
      },
      //****************************************
      //無効手記サブコレクション
      //****************************************
      "invalidBooks": {
        //コレクションID
        //削除やプランダウングレードで保持できなくなったbookはこちらに移動させる
        "<bookId>": {}, //ドキュメントID
        //****************************************
        //お気に入り手記サブコレクション
        //****************************************
        "favoriteBooks": {
          //コレクションID
          "<bookId>": {
            //ドキュメントID
            "bookRef": "ブックドキュメントへのリファレンス" //リファレンス
          }
        }
      }
    }
  },
  //****************************************
  // 無効ユーザコレクション
  //****************************************
  "invalidUsers": {
    //退会やアカウントロックしたユーザはこちらに移動させる
    "<uid>": {}
  }
}
